# feign-error-decoder

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/coveo/feign/: ErrorCodeAndMessage.java  ExceptionSupplier.java  FeignServiceExceptionErrorDecoder.java  ReflectionErrorDecoder.java  ServiceException.java  ServiceExceptionSupplier.java  ThrownExceptionDetails.java  ThrownServiceExceptionDetails.java
src/main/java/com/coveo/feign/annotation/: ExceptionMessageSetter.java
src/main/java/com/coveo/feign/hierarchy/: CachedSpringClassHierarchySupplier.java  ClassHierarchySupplier.java  EmptyClassHierarchySupplier.java  SpringClassHierarchySupplier.java
src/main/java/com/coveo/feign/util/: ClassUtils.java  Pair.java
src/test/java/com/coveo/feign/: BaseServiceException.java  ErrorCodeAndMessage.java  FeignServiceExceptionErrorDecoderTest.java  ReflectionErrorDecoderTest.java  ReflectionErrorDecoderTestClasses.java  ServiceException.java  ServiceExceptionErrorDecoder.java  ServiceExceptionWithoutInterface.java
